body {
    background-color: #fff;
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
}
body {
    max-width: 7.5rem;
    margin: auto;
}

body,
button,
input,
select,
textarea,
{
    font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    color: #333333;
}

a {
    text-decoration: transparent;
    cursor: pointer;
}

ul,
li,
dl,
dd,
dt,
p,
ol,
h1,
h2,
h3,
h4,
h5 {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}
